amber_route = {	# Rus - Poland - Hungary
	
	wealth = 40.0				# Total base wealth of trade route
	
	trade_post_display_trigger = {
		OR = {
		
			province_id = 610	# Bolghar
			province_id = 611	# Qazan
			province_id = 614	# Ashli
			province_id = 595	# Sarai
			province_id = 594	# Sarkel
			province_id = 598	# Tmutarakan
			province_id = 561	# Theodosia
			province_id = 562	# Kerch
			province_id = 555	# Pereyaslavl
			province_id = 547	# Kiev
			province_id = 536	# Halych
			province_id = 531	# Sandomierz
			province_id = 527	# Krakow
			province_id = 440	# Olomouc
			province_id = 445	# Pressburg
			province_id = 444	# Esztergom
			province_id = 456	# Carinthia
			province_id = 395	# Archangelsk
			province_id = 368	# Gdansk
			province_id = 378	# Reval
			province_id = 417	# Vitebsk
			province_id = 402	# Veliky Ustug
			province_id = 572	# Yaroslavl
			province_id = 583	# Suzdal
			province_id = 582	# Vladimir
			province_id = 584	# Nizhny Novgorod
			province_id = 581	# Murom
			province_id = 580	# Ryazan
			province_id = 568	# Smolensk
			province_id = 419	# Polotsk
			province_id = 550	# Minsk
			province_id = 409	# Ladoga
			province_id = 1596	# Riga
			province_id = 414	# Novgorod
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.08
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.50
		trade_route_value = 12.15
		local_movement_speed = 0.08
		tech_growth_modifier = 0.04
		icon = 6
		}

	start = {	1844 395						# Start of trade route
		}


	### Inland route
	path = { 1844 1841 886 1845 1717 1716 611 }
	path = { 611 610 609 592 595 594 596 }
	path = { 596 599 598 562 561 }
	path = { 395 399 402 586 407 572 583 582 }
	path = { 611 614 590 584 582 }
	path = { 582 581 580 578 }
	path = { 578 1679 1677 570 }
	path = { 570 1668 412 1667 1662 }
	path = { 1662 414 409 411 380 378 377 375 1596 }
	path = { 570 1672 568 417 419 }
	path = { 419 415 1662 }
	path = { 419 416 1594 1596 }
	path = { 578 1650 1666 1676 567 1675 555 547 }
	path = { 419 934 550 }
	path = { 550 1653 1649 547 }
	path = { 547 544 543 558 559 561 }
	path = { 547 1648 546 536 }
	path = { 536 1638 511 510 }
	path = { 536 1636 534 532 527 }
	path = { 550 1654 424 425 1584 531 }
	path = { 1596 374 421 372 422 371 370 368 }
	path = { 368 429 428 528 531 }
	path = { 531 527 }
	path = { 527 526 440 }
	path = { 440 445 444 451 }
	path = { 451 452 518 1968 505 }
	path = { 451 454 1693 1696 456 }
	path = { 456 1695 358 356 }
}