asian_route = {	# Hungary - Greece - Asia Minor
	
	wealth = 45.0			# Total base wealth of trade route
	
	trade_post_display_trigger = {
		OR = {
			
			province_id = 737	# Tzamondos
			province_id = 753	# Ankara
			province_id = 741	# Nikomedia
			province_id = 496	# Constantinople
			province_id = 1932	# Polybotos
			province_id = 746	# Ephesos
			province_id = 744	# Abydos
			province_id = 755	# Antalya
			province_id = 757	# Famagusta
			province_id = 483	# Rhodos
			province_id = 477	# Methone
			province_id = 510	# Constantia
			province_id = 1887	# Skopje
			province_id = 470	# Dyrrachion
			province_id = 468	# Ragusa
			province_id = 467	# Split
			province_id = 490	# Thessalonika
			province_id = 482	# Athens
			province_id = 499	# Tarnovo
			province_id = 505	# Belgrade
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.08
		temple_tax_modifier = 0.04
		tribal_tax_modifier = 0.20
		trade_route_value = 9.7
		local_movement_speed = 0.08
		tech_growth_modifier = 0.04
		icon = 6
		}

	start = {	505 757 704 733				# Start of trade route
		}


	### Inland route
	path = { 737 1934 752 753 }
	path = { 753 1930 740 741 }
	path = { 741 496 }
	path = { 1932 1931 753 }
	path = { 1932 748 746 745 744 743 742 750 741 }
	path = { 733 734 735 736 737 }
	path = { 704 706 737 }
	path = { 505 506 }
	path = { 506 501 1888 492 490 }
	path = { 506 507 499 }
	path = { 1887 471 470 469 1972 468 466 467 }
	path = { 490 1887 }
	path = { 482 481 477 }
	path = { 490 489 475 482 }
	path = { 490 1882 1885 1884 495 496 }
	path = { 499 494 497 496 }
	path = { 499 508 509 510 }

	
	### Coastal route
	path = { 757 946 755 1932 }
	path = { 482 1017 936 483 }
}