italian_route = {	# Italian Peninsula

	
	wealth = 40.0			# Total base wealth of trade route
	
	trade_post_display_trigger = {
		OR = {
		
			province_id = 326	# Cagliari
			province_id = 340	# Palermo
			province_id = 343	# Siracuse
			province_id = 346	# Trani
			province_id = 935	# Amalfi
			province_id = 333	# Roma
			province_id = 328	# Florence
			province_id = 350	# Ancona
			province_id = 327	# Pisa
			province_id = 352	# Bologna
			province_id = 317	# Bolzano
			province_id = 235	# Lombardia
			province_id = 356	# Venice
			province_id = 233	# Genoa
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.05
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.06
		tribal_tax_modifier = 0.05
		trade_route_value = 7.2
		local_movement_speed = 0.08
		tech_growth_modifier = 0.05
		icon = 6
		}

	start = {	
			340 346	327				# Start of trade route
		}


	### Inland route
	path = { 340 343 339 338 1712 337 336 935 334 851 333 243 330 328 }
	path = { 327 328 }
	path = { 328 352 }
	path = { 346 347 348 1707 929 350 1711 351 352 }
	path = { 352 353 319 }
	path = { 319 357 356 }
	path = { 319 317 1613 359 }
	path = { 352 322 320 235 }
	path = { 235 1709 1612 246 }
	path = { 235 234 233 }
	
	
	### Coastal route
	path = { 340 1032 1894 1030 326	}
}

