nordic_route = {	# Scandinavia - Denmark

	wealth = 30.0			# Total base wealth of trade route
	
	trade_post_display_trigger = {
		OR = {
			
			province_id = 301	# Gotland
			province_id	= 290	# Uppland
			province_id = 382	# Finland
			province_id = 303	# Skane
			province_id = 266	# Sjaeland
			province_id = 264	# Slesvig
			province_id = 274	# Bergenshus
			province_id = 268	# Rogaland
			province_id = 272	# Akershus
		}
	}

	modifier = {	# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.04
		city_tax_modifier = 0.07
		temple_tax_modifier = 0.03
		tribal_tax_modifier = 0.50
		trade_route_value = 5.0
		local_movement_speed = 0.08
		tech_growth_modifier = 0.04
		icon = 6
		}

	start = {	
			1617 382		# Start of trade route
		}


	### Inland route
	path = { 382 291 290 }
	path = { 290 289 294 293 932 1704 931 6 303 }
	path = { 303 266 265 264 263 262 }
	
	### Coastal/Inland route
	path = { 1617 982 960 33 34 990 989 986 274 269 268 270 271 272 296 297 302 303
	}
	
	### Coastal route - Baltic Sea
	path = {	# Vestmanland - Hano
		290 1005 1003 301
		}
}